{
  "expo": {
    "name": "490Project",
    "slug": "490Project",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.coolwithanything",
      "buildNumber": "1.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "config": {
        "googleSignIn": {
          "apiKey": "1088673802858-ibjujsvdidp7otu6ngs88r4p1m1a4rq3.apps.googleusercontent.com"
        }
      },
      "package": "app.coolwithanything"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9d3192f9-4b44-47a9-a49d-3418d3ef3804"
      }
    }
  }
}
